/* Mixins.scss */
@import "colorTheme";
@import "fonts";
@import "variables";

/* flex */
@mixin flex-center($wrap: wrap, $gap: $gap-default) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: $wrap;
    gap: $gap-default;
}


@mixin cta-button-default {
    display: inline-block;
    background-color: $main-theme-color;
    border: inset 1px solid $main-font-color;
    border-radius: $default-border-radius;
    width: fit-content;
    -moz-fit-content-: fit-content;
    min-width: 125px;
    padding: $padding-cta-button-default;
    font-family: $main-font-family;
    font-style: italic;
    font-size: 1.8rem;
    color: $main-font-color-disabled;
    transition: color 0.2s ease-in-out,
        background-color 0.2s ease-in-out;

    &:hover {
        color: $main-font-color;
        background-color: $tiers-theme-color;
    }
}

@mixin section-container($display: flex, $flex-direction: row, $flex-wrap: nowrap,
    $align-items: center, $justify-content: center, $gap: 1.6rem, $width: 100%, $height: auto, $margin: 0, $padding: 5.2rem, $backgroundColor: $second-theme-color, $border-radius: $default-border-radius) {

    display: $display;
    flex-direction: $flex-direction;
    flex-wrap: $flex-wrap;
    align-items: $align-items;
    justify-content: $justify-content;
    gap: $gap;
    width: $width;
    height: $height;
    margin: $margin;
    padding: $padding;
    background-color: $backgroundColor;
    border-radius: $border-radius;
    transition: $backgroundColor 0.2s ease-in-out;


    @media screen and (min-width: 769px) {
        display: grid;
        grid-template-rows: repeat(4, auto, 1fr);
        grid-template-columns: repeat(2, auto, 1fr);
    }

    &:hover {
        background-color: darken($backgroundColor, 10%);
    }

    .section-illustration-article {
        @include responsive-image(250px);

        @media screen and (min-width: 769px) {
            @include responsive-image(250px, 100%);
            grid-column: 1;
            grid-row: span 4;
        }
    }

    h2,
    h3,
    h4 {
        flex-basis: 100%;
    }

    .date {
        display: flex;
        align-items: center;
        gap: $gap-default;
        font-style: italic;

        .icon {
            @include responsive-image(22px);
        }

        @media screen and (min-width: 769px) {
            grid-column: 2;
            grid-row: 1;
        }

    }

    .article-title {
        display: flex;
        gap: $gap-default;

        @media screen and (min-width: 769px) {
            grid-column: 2;
            grid-row: 2;
        }

    }

    .article-content {
        @media screen and (min-width: 769px) {
            grid-column: 2;
            grid-row: 3;
        }

    }

    button {
        align-self: baseline;
        align-content: center;

        @media screen and (min-width: 769px) {
            grid-column: 2;
            grid-row: 4;
        }

    }


}


/* Images */
@mixin responsive-image($width: 100%, $height: auto, $border-radius: 1rem, $object-fit: cover, $object-position: center) {
    display: block;
    width: $width;
    max-width: 100%;
    height: $height;
    border-radius: $border-radius;
    object-fit: $object-fit;
    object-position: $object-position;
}